name: Rebuild Protos

on:
  push:
    branches: main
    paths:
      - "proto-build/**"

jobs:
  proto-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.63.0 # MSRV
          components: rustfmt
          override: true
          profile: minimal
      - name: Install protoc
        run: sudo apt-get install protobuf-compiler
      - name: Run proto-build
        id: build
        working-directory: proto-build
        run: |
          message=$(cargo run --quiet -- --github)
          echo "::set-output name=commit_message::${message}"
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3.5.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: ${{ steps.build.outputs.commit_message }}
          title: ${{ steps.build.outputs.commit_message }}
          branch: rebuild-protos
